# ShareCommunity

./: .gitattributes  share1.sql
Share-sso/src/main/java/com/share/: StarterSSO.java
Share-sso/src/main/java/com/share/sso/config/: ReidsTemplateConfig.java
Share-sso/src/main/java/com/share/sso/controller/: UserController.java
Share-sso/src/main/java/com/share/sso/mapper/: UserMapper.java
Share-sso/src/main/java/com/share/sso/pojo/: User.java
Share-sso/src/main/resources/: application.properties
share-Interest/: pom.xml
share-Interest/src/main/java/com/share/: InterestStart.java
share-Interest/src/main/java/com/share/interest/config/: ReidsTemplateConfig.java
share-Interest/src/main/java/com/share/interest/controller/: InterestController.java
share-Interest/src/main/java/com/share/interest/mapper/: InterestMapper.java
share-Interest/src/main/java/com/share/interest/model/: Interest.java
share-Interest/src/main/java/com/share/interest/pojo/: Interest.java
share-Interest/src/main/resources/: application.properties
share-Interest/src/main/resources/Mapper/: InterestMapper.xml
share-Relation/: pom.xml
share-Relation/src/main/java/com/share/: RelationStater.java
share-Relation/src/main/java/com/share/relation/controller/: RelationController.java
share-Relation/src/main/resource/: application.properties
share-Relation/src/main/resource/mapper/: RelationMapper.xml
share-album/src/main/java/com/share/: StarterAlbum.java
share-album/src/main/resources/: application.properties
share-album/src/main/resources/mapper/: AlbumMapper.xml
share-commentt/: pom.xml
share-commentt/src/main/java/com/share/: StarterComment.java
share-commentt/src/main/resources/: application.properties
share-commentt/src/main/resources/mapper/: CommentMapper.xml
share-common/src/main/java/com/share/config/: ElasticSearchConfiguration.java  HttpClient.java  RedisClusterConfiguration.java  RedisConfiguration.java
share-common/src/main/java/com/share/pojo/: Album.java  Comment.java  Event.java  Follower.java  Following.java  Interest.java  Notification.java  Photo.java  Post.java  Relation.java  ShortPost.java  Tag.java  User.java
share-common/src/main/java/com/share/util/: CookieFild.java  CookieUtils.java  Dic.java  MD5Util.java  OSFUtils.java  ObjectUtil.java  Property.java  RedisKeyPrefix.java  StringToDate.java  UUIDUtil.java  UploadUtil.java  VerifyCode.java
share-common/src/main/java/com/share/vo/: EasyUIResult.java  HttpResult.java  Page.java  PicUploadResult.java  Result.java  SysResult.java
share-event/: pom.xml
share-event/src/main/java/com/share/: StarterEvent.java
share-event/src/main/resources/: application.properties
share-follow/src/main/java/com/share/: StarterFollow.java
share-follow/src/main/resources/: application.properties
share-follow/src/main/resources/mapper/: followMapper.xml
share-like/src/main/java/com/share/: LikeStart.java
share-like/src/main/resources/: application.properties
share-like/src/test/java/com/share/share_like/: AppTest.java
share-notification/: pom.xml
share-notification/src/main/java/com/share/: NotificationStater.java
share-notification/src/main/resource/: application.properties
share-notification/src/main/resource/mapper/: NotificationMapper.xml
share-parent/: pom.xml
share-parent/src/test/java/com/osf/share_parent/: AppTest.java
share-tag/: pom.xml
share-tag/src/main/java/com/share/: StarterTag.java
share-tag/src/main/java/com/share/tag/pojo/: Tag.java
share-tag/src/main/resources/: application.properties
share-web/: pom.xml
share-web/src/main/java/com/share/: ShareStater.java
share-web/src/main/java/com/share/mail/: EMail.java
share-web/src/main/java/com/share/web/config/: ESConfig.java  ErrorPageConfig.java  InterceptorsConfig.java  MailConfig.java  ReidsTemplateConfig.java
share-web/src/main/java/com/share/web/controller/: AccountController.java  AlbumController.java  CommentController.java  ExploreController.java  FollowController.java  HomePage.java  LikeController.java  NotifyController.java  PostController.java  SearchController.java  ShortPostController.java  TagController.java  UserController.java
share-web/src/main/java/com/share/web/intercerceptor/: LoginRequiredInterceptor.java
share-web/src/main/java/com/share/web/redis/: FeedDAO.java
share-web/src/main/java/com/share/web/search/: IndexSearch.java
share-web/src/main/java/com/share/web/service/: AlbumService.java  CommentService.java  EventService.java  FeedService.java  FollowService.java  InterestService.java  LikeService.java  MailService.java  NotificationService.java  PicService.java  PostService.java  RelationService.java  ShortPostService.java  TagService.java  UserService.java
share-web/src/main/java/com/share/web/test/: TESTController.java
share-web/src/main/java/com/share/web/upload/: ShowImgHead.java  UploadAlbum.java
share-web/src/main/resources/: application.properties  spring_mvc.xml
share-web/src/main/webapp/WEB-INF/views/: explore.jsp  follower.jsp  following.jsp  guide.jsp  index.jsp  nextpage.jsp  popup_usercard.jsp  sidebar.jsp  topbar.jsp  usercard.jsp  welcome.jsp
share-web/src/main/webapp/WEB-INF/views/account/: register.jsp
share-web/src/main/webapp/WEB-INF/views/account/setting/: avatar.jsp
share-web/src/main/webapp/WEB-INF/views/album/: index.jsp  upload.jsp
share-web/src/main/webapp/WEB-INF/views/comment/: attach_comments.jsp  index.jsp
share-web/src/main/webapp/WEB-INF/views/notifications/: comment.jsp  follow.jsp  like.jsp  system.jsp
share-web/src/main/webapp/WEB-INF/views/post/: index.jsp
share-web/src/main/webapp/WEB-INF/views/search/: feed.jsp  tag.jsp  user.jsp
share-web/src/main/webapp/WEB-INF/views/user/: index.jsp
share-web/src/main/webapp/js/: basic.js  comment.js  login.js  register.js
share-web/src/test/java/emilTest/: Test1.java
(+31 files in other folders)
