
server.port=8080
server.context-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#redis
#spring.redis.nodes=1
#spring.redis.cluster.nodes=
#spring.redis.maxTotal=200
#spring.redis.maxIdle=8
#spring.redis.minIdle=1
# httpClient
http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true
#es
cluster-name=share
cluster-nodes=

spring.redis.database=0
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=1000


#RabbitMQ
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtualHost=

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.timeout=0
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#thumbnail style
post_cover_thumbnail=?imageView2/2/w/500
album_thumbnail=?imageView2/1/w/200/h/200

img_base_url = http://image.share.com

#filesystem
host_path=c://share/path

#index dir
index.dir=c://share/dir
